a                 _.._                                
b              .-'    `-.                
c             :          ;                
d             ; ,_    _, ;   
e             : \{"  "}/ :  
f            ,'.'"=..=''.'.                                                        
g           ; / \      / \ ;  
h         .' ;   '.__.'   ; '.
j    .'   ;                  ;   '.  
l  ;    ;                      ;    ;   
m  ;   `-._                  _.-'   ;  
n   ;      ""--.        .--""      ;  
o    '.    _    ;      ;    _    .'   
p    {""..' '._.-.    .-._.' '..""}    
q     \           ;  ;           /  
r     :         :    :         :  
s      :         :.__.:         :           
t       \       /"-..-"\       /   
u        '-.__.'        '.__.-'                                       
v
1                          oooo$$$$$$$$$$$$oooo
2                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
3                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
4   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
5oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
6"$$$$$$o$     o$$$$$$$$$  Q   $$$$$$$$$$$  A   $$$$$$$$$$o    $$$$$$$$
7  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
8  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
9   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
10   $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
11 o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
12 $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
13 o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
14 $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
15 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
16            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
17              $$$o          "$$""$$$$$$""""           o$$$
18               $$$$o                 oo             o$$$"
19                "$$$$o      o$$$$$$o"$$$$o        o$$$$
20                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""  
21                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
22                        ""$$$$$$$oo $$$$$$$$$$       
23                                """"$$$$$$$$$$$        
24                                    $$$$$$$$$$$$       
25                                     $$$$$$$$$$"      
26                                      "$$$"""" 